<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HwO-rs-rss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toImageViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-qT-r91">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AkY-qT-r91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CZ-4c-oNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AkY-qT-r91" secondAttribute="trailing" id="AUP-Iy-mRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AkY-qT-r91" secondAttribute="bottom" id="FJw-Jy-Lc5"/>
                            <constraint firstItem="AkY-qT-r91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WYm-Da-8zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3P-0i-33L"/>
                    <connections>
                        <outlet property="myTableView" destination="AkY-qT-r91" id="c22-tv-S8t"/>
                        <segue destination="NzR-FT-u1s" kind="show" identifier="toImageViewController" id="5oc-1j-z5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ioa-1s-t3Y">
            <objects>
                <viewController id="NzR-FT-u1s" customClass="ImageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxY-0z-qyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NERESI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-ct-auN">
                                <rect key="frame" x="42" y="559" width="331" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="d17-9m-pHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svG-MC-l9d">
                                <rect key="frame" x="42" y="149" width="331" height="352"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="svG-MC-l9d" firstAttribute="centerX" secondItem="PxY-0z-qyc" secondAttribute="centerX" id="2Cd-1Q-xTY"/>
                            <constraint firstItem="svG-MC-l9d" firstAttribute="top" secondItem="mXc-j0-iRA" secondAttribute="top" constant="61" id="909-Ix-pL1"/>
                            <constraint firstItem="svG-MC-l9d" firstAttribute="leading" secondItem="mXc-j0-iRA" secondAttribute="leading" constant="42" id="BM5-sa-Uok"/>
                            <constraint firstItem="mXc-j0-iRA" firstAttribute="bottom" secondItem="yWb-ct-auN" secondAttribute="bottom" constant="260" id="ThS-od-DgE"/>
                            <constraint firstItem="svG-MC-l9d" firstAttribute="leading" secondItem="yWb-ct-auN" secondAttribute="leading" id="bcl-mT-OKe"/>
                            <constraint firstItem="yWb-ct-auN" firstAttribute="top" secondItem="svG-MC-l9d" secondAttribute="bottom" constant="58" id="jh3-gA-ogd"/>
                            <constraint firstItem="svG-MC-l9d" firstAttribute="trailing" secondItem="yWb-ct-auN" secondAttribute="trailing" id="qXy-xr-hac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXc-j0-iRA"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXC-8c-UVu"/>
                    <connections>
                        <outlet property="myImageView" destination="svG-MC-l9d" id="5El-kS-rc2"/>
                        <outlet property="myLabel" destination="yWb-ct-auN" id="aVz-oq-U2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h52-eO-F3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgg-dp-lsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HwO-rs-rss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gv8-V9-NiP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yOn-v9-Ljz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGV-DQ-NBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
